// Place all the styles related to the inmuebles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.menu
  transition: 1s ease
  ul 
    position: relative
    background: #354455
  li a, li p
    color: white

  li:nth-child(6)
    display: none

  li:last-child
    display: none

.btns
  &-btn
    display: inline-block
    color: white
    padding-left: 1em
    padding-right: 1em
    
.wraper
  background-color: #f8f8f8
  display: table
  width: 100%

.flex-posts
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  justify-content: center
  max-width: 910px

form, .post-box
  display: table-cell
  vertical-align: top

.post
  background-color: white
  position: relative
  box-shadow: 3px 3px 0px #f2f2f2
  border-radius: 5px
  font-family: 'mc'
  overflow: hidden
  margin: 1em
  width: 270px

  a
    text-decoration: none
    color: #4b4b4b

  &-features
    transition: .5s ease-out
    opacity: 0
    position: absolute
    padding-top: 1em
    color: #565656
    font-family: Arial, Helvetica, sans-serif
    top: 0em
    z-index: 1
    background: rgba(255, 255, 255, .8)
    width: 100%
    height: 300px
    &:hover
      opacity: 1

    li
      list-style: none
      line-height: 1em
      padding: .5em

  &-img
    overflow: hidden
    position: relative
    text-align: center
    height: 240px
    img
      position: absolute
      width: 20em
      right: 0
      left: 0
  
  &-text
    background-color: white
    max-height: 120px
  &-box
    background-color: #f8f8f8
    width: 100%
    padding-top: 1em
  &-price
    position: absolute
    text-align: right
    bottom: 2em
    color: white
    padding: .5em 1.5em
    width: 100%
    z-index: 2
    right: 0
    background-color: #E54D60
    &-img
      position: absolute
      bottom: 4.8em
      left: 2em
      z-index: 3 
      img
        width: 90px
        position: absolute
        right: 0
        top: -1em
        left: 0
        text-align: center


    strong
      margin: 0
  h1
    text-align: center
    margin-top: 0
    padding: 1em
    font-size: 20px

.form
  overflow: hidden
  transition: 1s ease
  &-group
    margin-bottom: 3.2em
    height: 4em
  &-box
    padding-top: 2em
    width: 100%

.slider
  overflow: hidden
  height: .2em !important

form
  padding: 2em 
  width: 27%
  font-size: 15px
  text-align: center
  font-family: 'mc'
  color: #595959
  text-shadow: 0.5px 0.5px 3px #e3e3e3

  p
    margin-top: 1em

  h3
    margin-bottom: 1em
    font-size: 20px

  select
    background: url('https://cdn4.iconfinder.com/data/icons/podcast-collection/100/caret-32.png') no-repeat 100% 50%

  input, div, select
    -webkit-appearance: none
    -moz-appearance: none
    width: 100%
    padding-top: 5px
    padding-bottom: 5px
    margin: .5em 0
    border-radius: 10px 
    height: 2em
    border: none
  
  input[type=range]
    height: 20px
    border: none
  
  input[type=text], .slider, select
    color: #595959
    border: 1px solid #dddddd
    box-shadow: 5px 5px 0px #ededed

  input[type=button]
    color: white
    background: linear-gradient(#cacaca, #b6b6b6)
    box-shadow: 1px 1px 5px #c2c2c2
.post-box
  width: 73%

.paginate
  background: #e5e5e5
  padding: 1em .5em 
  text-align: center
  font-size: 1em
  font-family: "mc"

  a, span, em
    color: #363636
    text-decoration: none
    font-style: normal
    height: 1em
    padding: .5em
.disabled
  display: none
.current
  background-color: #b7b7b7
  border-radius: .5em
.pagination
  margin: 0 auto